version: "3"
services:
  colaborator:
    build:
      context: ../services/colaborator
      dockerfile: Dockerfile
    container_name: service_a
    ports:
      - "8080:8080"
  character:
    build:
      context: ../services/character
      dockerfile: Dockerfile
    container_name: service_b
    ports:
      - "9090:9090"
  nginx:
    image: nginx:latest
    container_name: "nginx_container"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    depends_on:
      - colaborator
      - character
    network_mode: host
